# Tub

./: README.md
TubApp/app/: build.gradle
TubApp/app/src/androidTest/java/com/projects/benjisora/tubapp/: ExampleInstrumentedTest.java
TubApp/app/src/main/: AndroidManifest.xml
TubApp/app/src/main/java/com/projects/benjisora/tubapp/: ArrayUtils.java  PathFinder.java  SplashScreen.java  SplashScreenActivity.java  UtilsDrawable.java
TubApp/app/src/main/java/com/projects/benjisora/tubapp/Data/DataBase/: MyApplication.java  TubDataBase.java
TubApp/app/src/main/java/com/projects/benjisora/tubapp/Data/Model/: Path.java  Stop.java
TubApp/app/src/main/java/com/projects/benjisora/tubapp/UI/: MainActivity.java
TubApp/app/src/main/java/com/projects/benjisora/tubapp/adapter/: FavoritesAdapter.java  SchedulesAdapter.java
TubApp/app/src/main/java/com/projects/benjisora/tubapp/data/database/: MyApplication.java  TubDataBase.java  Utils.java
TubApp/app/src/main/java/com/projects/benjisora/tubapp/data/model/: Favorites.java  Path.java  Paths.java  Stop.java  StopGroup.java  StopGroups.java  Stops.java
TubApp/app/src/main/java/com/projects/benjisora/tubapp/fragment/: FavoritesFragment.java  MapsFragment.java  PathFinderFragment.java  SchedulesFragment.java
TubApp/app/src/main/java/com/projects/benjisora/tubapp/network/: NetworkService.java
TubApp/app/src/main/java/com/projects/benjisora/tubapp/ui/: DetailsActivity.java  MainActivity.java  SettingsActivity.java
TubApp/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  details_group.xml  details_item.xml  fragment_favorites.xml  fragment_map.xml  fragment_pathfinder.xml  fragment_schedules.xml  nav_header_main.xml  schedules_item.xml
TubApp/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
TubApp/app/src/main/res/raw/: path1.kml  path2.kml  path3.kml  path4.kml  path5.kml  path6.kml  path7.kml  path8.kml
TubApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TubApp/app/src/main/res/values-fr/: strings.xml
TubApp/app/src/main/res/xml/: preferences.xml
TubApp/app/src/test/java/com/projects/benjisora/tubapp/: ExampleUnitTest.java
